import React from "react";
import s from "../../css/RulesPage.module.css";
import Rule from "./Rule";

const RuleList = (props) => {
  return (
    <div>
      <div>
      <div className={s.rules_wrapper}>
      <span id={s.title}>Кодекс правил</span>

      <div>
        <span className={s.green_text}>Основное правило для вопросов</span>
        <p>
          Вопрос должен являться "вопросом" и предполагать развёрнутый ответ на
          него. Если вопрос не подразумевает развёрнутого ответа, оформляйте его
          в виде опроса.
        </p>
      </div>

      <div>
        <span className={s.green_text}>Основное правило для ответов</span>
        <p>
          Ответы должны быть информативными. Например: ваши ответы "Я тоже так
          хочу", "Не знаю" или "Прикольно" не несут в себе никакой полезной
          информации для того, кто задал вопрос. Старайтесь отвечать
          информативно.
        </p>
      </div>

      <div>
        <span className={s.red_text}>Нельзя</span>
        <ul>
          <li>Нельзя общаться в Вопросах и Ответах</li>
          <li>Нельзя обращаться к конкретным участникам проекта</li>
          <li>
            Нельзя обсуждать участников проекта и их поступки. Если кто-то нанес
            вам обиду, не стоит выносить это на суд общественности на проекте
            Ответ. Хотя никто не мешает вам выяснять отношения в личной
            переписке
          </li>
          <li>
            Нельзя обсуждать модерацию, Модераторов и Администрацию проекта
          </li>
          <li>
            Нельзя продвигать миры, блоги, фото- и видео-альбомы В вопросах
            категорически запрещены ссылки на другие вопросы, ответы или
            комментарии. При необходимости достаточно процитировать нужную
            информацию
          </li>
          <li>Нельзя задавать вопросы ради знакомства</li>
          <li>
            Нельзя продвигать свои сайты:В Вопросах:Вопросы вроде «Зайдите на
            мой сайт //url» или «Все самое интересное здесь! Зацените //url»
            строго запрещены. За несколько таких вопросов очень легко лишиться
            доступа на проект. В Ответах:Вы можете сослаться на другой сайт в
            ответах, только если он соответствует теме вопроса. При этом ссылку
            нужно снабдить пояснениями
          </li>
          <li>
            Нельзя использовать проект для продажи товаров и услуг, а также для
            продвижения товаров или услуг. Также запрещены обсуждения
            нелегального использования программного обеспечения (распространение
            или провокация распространения ключей, «кряков» и т.п.)
          </li>
          <li>
            Нельзя искать и предлагать работу через Вопросы и Ответы. Для поиска
            работы и сотрудников существуют специальные сайты
          </li>
          <li>
            Нельзя размещать вопросы из серии «нашел»\«потерял»Например: «На
            площади Свободы найдена собака, никто не терял? звонить по номеру:
            8-9000000000»
          </li>
          <li>
            Запрещается размещать вопросы с целью сбора средств, даже на
            благотворительные цели Например, "Друзья помогите собрать денег
            сестре на операцию и лечение после аварии. Вот номер киви кошелька
            куда вы можете перечислить деньги"
          </li>
          <li>Нельзя слишком часто спрашивать одно и то же</li>
          <li>
            Нельзя отвечать одно и то же. Не стоит давать однотипные ответы в
            вопросах. Это будет расцениваться как флуд и накрутка рейтинга, что
            будет наказываться временными блокировками на проекте
          </li>
          <li>Нельзя использовать несколько почтовых ящиков</li>
          <li>
            Нельзя копировать чужое без разрешения. Нельзя копировать чужие
            материалы без разрешения автора. Уважайте труд других людей.
            Интеллектуальная собственность — тоже собственность
          </li>
        </ul>
      </div>

      <div>
        <span className={s.red_text}>Отказ в доступе  </span>
        <p>
        За многократное нарушение настоящего Кодекса правил пользователю может быть временно закрыт доступ на проект.Доступ на проект закрывается на время, в зависимости от степени тяжести нарушений
        </p>
        <p>Не нарушайте правила и все будет отлично :-)</p>
        <p>Администрация оставляет за собой право не отвечать на сообщения.</p>
      </div>
    </div>
        <button
          id={s.button_up}
          type="button"
          className="btn btn-outline-success"
        >
          <i className="bi bi-chevron-up"></i>
        </button>
      </div>
    </div>
    
  );
};

export default RuleList;
